.nav {
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  z-index: var(--z-overlay) + 1;
}

.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number {
  color: orange;
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number {
  color: var(--text-color);
}

.logo-icon,
.phone-icon {
  font-size: 2rem;
}

.menu-list {
  column-gap: 2rem;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-link {
  position: relative;
  text-transform: capitalize;
  margin-top: 15px;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0;
}

.header-active {
  background-color: var(--text-color);
}

.media-icons {
  column-gap: 1rem;
}

.media-icons a {
  color: var(--text-color-light);
}

.navClose-btn,
.navOpen-btn,
.media-icons {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
  background-color: #2C3034;
}

.header-active {
  height: 6rem;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
}

.mobile-menu-icon.open .bar:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.mobile-menu-icon.open .bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-icon.open .bar:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 30px;
  background-color: orange;
  margin: 3px 0;
}

.menu-content {
  display: flex;
  align-items: center;
}

@media (min-width: 901px) {
  .currency {
    margin-left: 160px;
  }
}

@media (max-width: 900px) {
  .mobile-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    width: 30px;
    margin-right: 10px;
  }

  .menu-content {
    flex-direction: column;
    background-color: var(--text-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
  }

  .mobile-menu-open .menu-content {
    display: flex;
  }

  .menu-list {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 33px;
  }

  .currency select {
    margin-left: 30px;
  }

  .logo-text {
    font-size: 22px;
  }
}